<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>EntryIdMustBeProvided</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Entry Id must be provided to enable retrieval of Entry</shortDescription>
        <value>Entry Id must be provided to enable retrieval of Entry.</value>
    </labels>
    <labels>
        <fullName>LocaleMustBeProvided</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Locale must be provided to enable retrieval of Entry</shortDescription>
        <value>Locale must be provided to enable retrieval of Entry.</value>
    </labels>
</CustomLabels>
